C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.csproj.AssemblyReference.cache
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.Form1.resources
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.Properties.Resources.resources
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.csproj.GenerateResource.cache
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.csproj.CoreCompileInputs.cache
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\bin\Debug\P5_4_714230064.exe.config
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\bin\Debug\P5_4_714230064.exe
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\bin\Debug\P5_4_714230064.pdb
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.exe
C:\Users\Gustam\source\repos\P5_4_714230064\P5_4_714230064\obj\Debug\P5_4_714230064.pdb
