D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\bin\Debug\P6_2_714230064.exe.config
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\bin\Debug\P6_2_714230064.exe
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\bin\Debug\P6_2_714230064.pdb
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.csproj.AssemblyReference.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.Form1.resources
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.Properties.Resources.resources
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.csproj.GenerateResource.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.csproj.CoreCompileInputs.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.exe
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan06\Praktikum\P6_2_714230064\P6_2_714230064\obj\Debug\P6_2_714230064.pdb
