D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\P9_714230064.exe.config
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\P9_714230064.exe
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\P9_714230064.pdb
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\BouncyCastle.Cryptography.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\Google.Protobuf.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Compression.LZ4.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Hash.xxHash.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\MySql.Data.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Buffers.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.IO.Pipelines.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Memory.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Numerics.Vectors.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\ZstdSharp.dll
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\BouncyCastle.Cryptography.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\Google.Protobuf.pdb
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\Google.Protobuf.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Compression.LZ4.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\K4os.Hash.xxHash.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\MySql.Data.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Buffers.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.IO.Pipelines.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Memory.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Numerics.Vectors.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.csproj.AssemblyReference.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.Form1.resources
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.Properties.Resources.resources
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.csproj.GenerateResource.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.csproj.CoreCompileInputs.cache
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_71423.43E8D331.Up2Date
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.exe
D:\Kampus\PEMOGRAMAN II\PemogramanII_714230064\pertemuan09\Praktikum\P9_714230064\P9_714230064\obj\Debug\P9_714230064.pdb
