D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\bin\Debug\P5_2_714230064.exe.config
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\bin\Debug\P5_2_714230064.exe
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\bin\Debug\P5_2_714230064.pdb
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.csproj.AssemblyReference.cache
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.ChildForm.resources
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.ParentForm.resources
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.Properties.Resources.resources
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.csproj.GenerateResource.cache
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.csproj.CoreCompileInputs.cache
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.exe
D:\Kampus\PEMOGRAMAN II\P5_2_714230064\P5_2_714230064\obj\Debug\P5_2_714230064.pdb
